<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DS_DB_Abrechnung">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_DB_Dataset_Abrechnung</CommandText>
    </Query>
    <Fields>
      <Field Name="S_ABRECHNUNGSQUARTAL">
        <DataField>S_ABRECHNUNGSQUARTAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KV">
        <DataField>KV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_kurz">
        <DataField>Kuerzel_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_lang">
        <DataField>Kuerzel_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VERARBEITUNGS_KNZ">
        <DataField>VERARBEITUNGS_KNZ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BETRAG">
        <DataField>BETRAG</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>