<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DS_DB_Teilnehmer">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:UserDefined>true</rd:UserDefined>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_DB_Dataset_Teilnehmer</CommandText>
    </Query>
    <Fields>
      <Field Name="KVId">
        <DataField>KVId</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_lang">
        <DataField>Kuerzel_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_kurz">
        <DataField>Kuerzel_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Geometrie">
        <DataField>Geometrie</DataField>
        <rd:TypeName>Microsoft.SqlServer.Types.SqlGeometry</rd:TypeName>
      </Field>
      <Field Name="AnzTV">
        <DataField>AnzTV</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AnzVers">
        <DataField>AnzVers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="QuoteTV">
        <DataField>QuoteTV</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AnzTA">
        <DataField>AnzTA</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>