<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DS_DB_NVI">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_DB_Dataset_NVI</CommandText>
    </Query>
    <Fields>
      <Field Name="VertragsKV">
        <DataField>VertragsKV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_kurz">
        <DataField>Kuerzel_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NVI_KNZ">
        <DataField>NVI_KNZ</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="BTR">
        <DataField>BTR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>