<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DS_DB_Bereinigung">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_DB_Dataset_Bereinigung</CommandText>
    </Query>
    <Fields>
      <Field Name="HauptKassenIK">
        <DataField>HauptKassenIK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VERTRAGS_KV">
        <DataField>VERTRAGS_KV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_kurz">
        <DataField>Kuerzel_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Diff_Euro">
        <DataField>Diff_Euro</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Gesamt_fortentw_Euro">
        <DataField>Gesamt_fortentw_Euro</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="Gesamt_Euro">
        <DataField>Gesamt_Euro</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>