<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="DS_LastUpdate">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <CommandText>SELECT LastUpdate FROM HZV.Steuerung</CommandText>
    </Query>
    <Fields>
      <Field Name="LastUpdate">
        <DataField>LastUpdate</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>