<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_Abrechnung_Quote">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@Quartal">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@KV">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_Dataset_Abrechnung_Quote</CommandText>
    </Query>
    <Fields>
      <Field Name="S_ABRECHNUNGSQUARTAL">
        <DataField>S_ABRECHNUNGSQUARTAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="ABRECHNUNGSQUARTAL">
        <DataField>ABRECHNUNGSQUARTAL</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quartal_Text_kurz">
        <DataField>Quartal_Text_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AnzAbr">
        <DataField>AnzAbr</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AnzTNM">
        <DataField>AnzTNM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="QuoteAbr">
        <DataField>QuoteAbr</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>