<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_Abrechnung_KVRegionen">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Quartal">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_Dataset_Abrechnung_KVRegionen</CommandText>
    </Query>
    <Fields>
      <Field Name="KV">
        <DataField>KV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KV_kurz">
        <DataField>KV_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KV_lang">
        <DataField>KV_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_kurz">
        <DataField>Kuerzel_kurz</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_lang">
        <DataField>Kuerzel_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>