<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_Versicherte">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Quartal">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@KV">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@TNStatus">
          <ReadOnly>false</ReadOnly>
          <Nullable>false</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiString</rd:DbType>
        </DataSetParameter>
        <DataSetParameter Name="@Arzt">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_Dataset_Versicherte</CommandText>
    </Query>
    <Fields>
      <Field Name="Vertrags_ID">
        <DataField>Vertrags_ID</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VertragsKV">
        <DataField>VertragsKV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Quartal">
        <DataField>Quartal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sKunde">
        <DataField>sKunde</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="H2IK">
        <DataField>H2IK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kassen_IK">
        <DataField>Kassen_IK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sVP">
        <DataField>sVP</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="sMA">
        <DataField>sMA</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="EGK_NR">
        <DataField>EGK_NR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KV_NUMMER">
        <DataField>KV_NUMMER</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Vorname">
        <DataField>Vorname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Nachname">
        <DataField>Nachname</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Geschlecht">
        <DataField>Geschlecht</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Geburts_Datum">
        <DataField>Geburts_Datum</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Altersgruppe">
        <DataField>Altersgruppe</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Teilnahme_Beginn">
        <DataField>Teilnahme_Beginn</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Teilnahme_Ende">
        <DataField>Teilnahme_Ende</DataField>
        <rd:TypeName>System.DateTime</rd:TypeName>
      </Field>
      <Field Name="Endegrund">
        <DataField>Endegrund</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Endegrund_Text">
        <DataField>Endegrund_Text</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="L_ARZT_NR">
        <DataField>L_ARZT_NR</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="WohnortKV">
        <DataField>WohnortKV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="TNStatus">
        <DataField>TNStatus</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>