<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_Teilnehmer_Altersgruppen">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Quartal">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@KV">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_Dataset_Teilnehmer_Altersgruppen</CommandText>
    </Query>
    <Fields>
      <Field Name="Quartal">
        <DataField>Quartal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="VertragsKV">
        <DataField>VertragsKV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Geschlecht">
        <DataField>Geschlecht</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Altersgruppe">
        <DataField>Altersgruppe</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AG_Id">
        <DataField>AG_Id</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="AG_lang">
        <DataField>AG_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Anzahl">
        <DataField>Anzahl</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>