<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_DurchschnittKosten_StandKV">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
        <DataSetParameter Name="@Quartal">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_Dataset_DurchschnittKosten_StandKV</CommandText>
    </Query>
    <Fields>
      <Field Name="VertragsKV">
        <DataField>VertragsKV</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Kuerzel_lang">
        <DataField>Kuerzel_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KV_lang">
        <DataField>KV_lang</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="AnzTNM">
        <DataField>AnzTNM</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="BtrABR">
        <DataField>BtrABR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BtrBER">
        <DataField>BtrBER</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="BtrNVI">
        <DataField>BtrNVI</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DurchschnittABR">
        <DataField>DurchschnittABR</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DurchschnittBER">
        <DataField>DurchschnittBER</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DurchschnittNVI">
        <DataField>DurchschnittNVI</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="DurchschnittKosten">
        <DataField>DurchschnittKosten</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>