<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_Kassen">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <CommandText>SELECT * FROM HZV.V_Kassen</CommandText>
    </Query>
    <Fields>
      <Field Name="Id">
        <DataField>Id</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="HauptKassenIK">
        <DataField>HauptKassenIK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="KasseName">
        <DataField>KasseName</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>