<?xml version="1.0" encoding="utf-8"?>
<SharedDataSet xmlns="http://schemas.microsoft.com/sqlserver/reporting/2010/01/shareddatasetdefinition" xmlns:rd="http://schemas.microsoft.com/SQLServer/reporting/reportdesigner">
  <Description />
  <DataSet Name="HZV_NVI_AI">
    <Query>
      <DataSourceReference>DS_Reporting</DataSourceReference>
      <DataSetParameters>
        <DataSetParameter Name="@Kasse">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@Quartal">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@KV">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>AnsiStringFixedLength</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
        <DataSetParameter Name="@TOP">
          <ReadOnly>false</ReadOnly>
          <Nullable>true</Nullable>
          <OmitFromQuery>false</OmitFromQuery>
          <rd:DbType>Int32</rd:DbType>
          <rd:IsMultiValued>false</rd:IsMultiValued>
        </DataSetParameter>
      </DataSetParameters>
      <CommandType>StoredProcedure</CommandType>
      <CommandText>HZV.SP_Dataset_TOP_NVI_AI</CommandText>
    </Query>
    <Fields>
      <Field Name="Quartal">
        <DataField>Quartal</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="H2IK">
        <DataField>H2IK</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="Betreu_LANR7">
        <DataField>Betreu_LANR7</DataField>
        <rd:TypeName>System.String</rd:TypeName>
      </Field>
      <Field Name="NVI">
        <DataField>NVI</DataField>
        <rd:TypeName>System.Decimal</rd:TypeName>
      </Field>
      <Field Name="AnzVers">
        <DataField>AnzVers</DataField>
        <rd:TypeName>System.Int32</rd:TypeName>
      </Field>
      <Field Name="Rang_Quartal">
        <DataField>Rang_Quartal</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Rang_Quartal_L1">
        <DataField>Rang_Quartal_L1</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Rang_Quartal_L2">
        <DataField>Rang_Quartal_L2</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
      <Field Name="Rang_Quartal_L3">
        <DataField>Rang_Quartal_L3</DataField>
        <rd:TypeName>System.Int64</rd:TypeName>
      </Field>
    </Fields>
  </DataSet>
</SharedDataSet>